# screensocket

./: .gitignore  README.md
client/screensocket/app/: build.gradle
client/screensocket/app/src/main/: AndroidManifest.xml
client/screensocket/app/src/main/java/app/screensocket/: MainActivity.kt  ScreenActivity.kt  SimpleView.kt  Utils.kt
client/screensocket/app/src/main/res/layout/: activity_main.xml  activity_screen.xml
client/screensocket/app/src/main/res/values/: strings.xml
server/screensocket/: client.cpp  client.h  main.cpp  mainwindow.cpp  mainwindow.h  screensocket.pro
